### Daemon Running Port
daemon.running.port = 2238

### Daemon / Utility Sleep Time
daemon.SleepTime= 5

## Application Code for Running the Process
APP_CODE = ACE

## No Of Files Count to Monitor 
File.Monitor.count = 9

mail.server.ip=58.2.36.187
mail.server.user=800024715
mail.server.pass=G@120716
receipent.ToEmailids=genpactace.savvionsupport@genpact.com;bhavya.latha@genpact.com;srinivas.bhoopathi@genpact.com;tagorenath.v@genpact.com
receipent.CCEmailids=mahendra.vidavaluri@genpact.com
from.Emailid=genpactace.savvionsupport@genpact.com

ACE.1.fileName=PROFLOW2015_CT_EML_ATTACH_DMN.log
ACE.2.fileName=EmailUploaderDaemon.log
ACE.3.fileName=PROFLOW2015_CT_WEB_DMN.log
ACE.4.fileName=FSDaemon.log
ACE.5.fileName=PROFLOW2015_CT_INF_DMN.log
ACE.6.fileName=ReceiverDaemon.log
ACE.7.fileName=PROFLOW2015_CT_Zip_DMN.log
ACE.8.fileName=splitutility.log
ACE.9.fileName=EmailUploaderDaemon_TreasuryMailboxes.log
#ACE.10.fileName=Test.log
#ACE.9.fileName=ACE_AP_WEB_DMN.log


ACE.1.fileFrequency=10
ACE.2.fileFrequency=10
ACE.3.fileFrequency=10
ACE.4.fileFrequency=10
ACE.5.fileFrequency=10
ACE.6.fileFrequency=10
ACE.7.fileFrequency=10
ACE.8.fileFrequency=10
ACE.9.fileFrequency=10
#ACE.10.fileFrequency=10
#ACE.9.fileFrequency=10


ACE.1.file=\\\\corpfiler03\\10174910_C02_ACE_CT\\ACE2015\\DaemonLogging\\EmailAttachementDaemon\\PROFLOW2015_CT_EML_ATTACH_DMN.log
ACE.2.file=\\\\corpfiler03\\10174910_C02_ACE_CT\\ACE2015\\DaemonLogging\\EmailUploaderDaemon\\logs\\EmailUploaderDaemon.log
ACE.3.file=\\\\corpfiler03\\10174910_C02_ACE_CT\\ACE2015\\DaemonLogging\\FolderDaemon\\PROFLOW2015_CT_WEB_DMN.log
ACE.4.file=\\\\corpfiler03\\10174910_C02_ACE_CT\\ACE2015\\DaemonLogging\\Fsdaemon\\FSDaemon.log
ACE.5.file=\\\\corpfiler03\\10174910_C02_ACE_CT\\ACE2015\\DaemonLogging\\InformaticaDaemon\\PROFLOW2015_CT_INF_DMN.log
ACE.6.file=\\\\corpfiler03\\10174910_C02_ACE_CT\\ACE2015\\DaemonLogging\\ReceiverDaemon_Filer\\ReceiverDaemon.log
ACE.7.file=\\\\corpfiler03\\10174910_C02_ACE_CT\\ACE2015\\DaemonLogging\\ZipExtractionUtility\\PROFLOW2015_CT_Zip_DMN.log
ACE.8.file=\\\\corpfiler03\\10174910_C02_ACE_CT\\ACE2015\\DaemonLogging\\SplitUtility\\splitutility.log
ACE.9.file=\\\\corpfiler03\\10174910_C02_ACE_CT\\ACE2015\\DaemonLogging\\EmailUploaderDaemon\\logs\\EmailUploaderDaemon_TreasuryMailboxes.log
#ACE.10.file=C:\\Users\\800079632\\Desktop\\Test.log
#ACE.9.file=\\\\corpfiler04\\10174918_C01_ACE_AP\\DaemonLogging\\FolderDaemon\\ACE_AP_WEB_DMN.log


#dd MMM yyyy HH:mm:ss --> 27 Aug 2016 05:17:35,701 --> 0,20
#[dd-MMM-yyyy hh:mm:ss a] --> [27-Aug-2016 02:58:40 AM] --> 1,24
#yyyy-MM-dd HH:mm:ss --> 2016-08-26 01:21:37,911 --> 0,19

ACE.1.DateStamp="dd MMM yyyy HH:mm:ss"
ACE.2.DateStamp="dd MMM yyyy HH:mm:ss"
ACE.3.DateStamp="dd MMM yyyy HH:mm:ss"
ACE.4.DateStamp="dd MMM yyyy HH:mm:ss"
ACE.5.DateStamp="dd MMM yyyy HH:mm:ss"
ACE.6.DateStamp="dd MMM yyyy HH:mm:ss"
ACE.7.DateStamp="dd MMM yyyy HH:mm:ss"
ACE.8.DateStamp="yyyy-MM-dd HH:mm:ss"
ACE.9.DateStamp="dd MMM yyyy HH:mm:ss"
#ACE.10.DateStamp="dd MMM yyyy HH:mm:ss"
#ACE.8.DateStamp=""
#ACE.9.DateStamp=""


ACE.1.indStr=0
ACE.2.indStr=0
ACE.3.indStr=0
ACE.4.indStr=0
ACE.5.indStr=0
ACE.6.indStr=0
ACE.7.indStr=0
ACE.8.indStr=0
ACE.9.indStr=0
#ACE.10.indStr=0
#ACE.8.indStr=
#ACE.9.indStr=


ACE.1.indLst=20
ACE.2.indLst=20
ACE.3.indLst=20
ACE.4.indLst=20
ACE.5.indLst=20
ACE.6.indLst=20
ACE.7.indLst=20
ACE.8.indLst=19
ACE.9.indLst=20
#ACE.10.indLst=20
#ACE.8.indEnd=
#ACE.9.indEnd=