log4j.rootCategory=debug
log4j.category.LogFileMonitor=debug,LogFileMonitor
log4j.appender.LogFileMonitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFileMonitor.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFileMonitor.layout.ConversionPattern=%d{DATE} %p - %m%n
log4j.appender.LogFileMonitor.File=D:\\ACE_CT_Daemons\\Daemons\\ACE_LogMonitor\\logs\\LogReport.log
log4j.appender.LogFileMonitor.DatePattern='.'dd-MMM-yyyy'.log'

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%c] [%d{yyyy-MMM-dd hh:mm a}] : [%p] %m%n